* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
}
header {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.535);
}
header button {
  background-color: transparent;
  border: none;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  color: lightgrey;
  transition: 0.3s;
}
header h3 {
  color: white;
  font-size: 30px;
}
header button:hover {
  color: white;
}
.app__hero {
  background-image: url(../images/bgc.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.app__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}
.app__hero h3 {
  font-size: 6rem;
}

.app__hero h4 {
  font-size: 4rem;
  margin-bottom: 20px;
}
.app__hero button {
  background-color: #ee0979;
  border: none;
  color: white;
  padding: 20px;
  border-radius: 15px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.header__mobile {
  display: none;
  border: solid rgba(211, 211, 211, 0.503);
  color: rgba(211, 211, 211, 0.435);
}
.card h2 {
  font-size: 70px;
  margin-bottom: 20px;
}
.card p {
  line-height: 22px;
}
.card__right img {
  border-radius: 50%;
}
.card__left {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card__right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app__about {
  width: 85%;
  margin: 0 auto;
}
footer {
  color: white;
  text-align: center;
  padding: 30px;
  background-color: black;
}
@media only screen and (max-width: 1200px) {
  .header__mobile {
    display: block;
  }
  .header__right {
    display: none;
  }
  .card {
    flex-direction: column;
  }
  .card__left {
    width: 100%;
    margin-bottom: 20px;
  }
  .card__right img {
    width: 80%;
  }
  .card:nth-child(1) {
    flex-direction: column-reverse;
  }
  .card:nth-child(3) {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 770px) {
  .app__hero h3 {
    font-size: 50px;
  }
  .app__hero h4 {
    font-size: 36px;
  }
  .app__hero{
    text-align: center;
  }
}
